<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" href="../CSS/standard.css">
<<<<<<< HEAD
    <link rel="shortcut icon" type="image/png" href="/img/Logo_EIV.png"/>

    <title>EIV tour</title>
    
=======
>>>>>>> fde0da68bc7f3eed2c285660ccc27ffe3586c878
    <style>
        .modal-header,
        h4 {
            background-color: var(--menuColor);
            color: white !important;
            text-align: center;
        }
        
        .btnSendOTP {
            margin-left: auto;
            margin-right: auto;
        }
        
        .modal-footer {
            text-align: right;
        }
        
        .modal-body,
        .modal-footer {
            background-color: #f9f9f9;
        }
        
        .button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container" id="myBtn">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="text-center"><span class="glyphicon glyphicon-lock"></span> Forgot password</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form" ng-app="" name="myForm">
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
                            <input type="email" class="form-control" id="usrname" placeholder="Enter email" ng-model="text" name="myEmail">
                            <span ng-show="myForm.myEmail.$error.email" class="validation_message">Not a valid email address</span>
                        </div>
                        <div class="btn btn-lager color button"><a href="./changePassword.html">Gửi mã xác nhận</a></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>A member? <a href="./signin_email.html">Sign in</a></p>
                    <p><a href="./register.html">Register</a></p>
                </div>
            </div>

        </div>
    </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#myBtn").show(function() {
                $("#myModal").modal();
            });
        });
    </script>

</body>

</html>