<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="/CSS/footer-menu.css">
    <title>Document</title>
    <style>
        /*phần chỉnh logo partner*/
        
        .page__partner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
        }
        
        .img--item {
            width: 200px;
            height: 60px;
            margin-bottom: var(--space);
            padding: 5px;
        }
        
        .img--item img {
            display: block;
            padding-left: 10px;
            width: auto;
            height: 50px;
            margin: auto;
            text-align: center;
        }
        
        .main h2 {
            color: var(--btnColor1);
            text-align: center;
            padding-bottom: var(--space);
            padding-top: var(--space);
        }
        
        @media screen and (max-width: 768px) {
            .page__partner img {
                height: 25px;
            }
            .img--item {
                width: 100px;
            }
        }
        /*điện thoại, hiện thị chiều ngang*/
        
        @media screen and (max-width: 480px) {
            .page__partner img {
                height: 20px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .img--item {
                width: 60px;
            }
        }
        /*điện thoại, hiện thị chiều dọc*/
        
        @media screen and (max-width: 320px) {
            .page__partner img {
                max-width: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="title">PARTNERS</h4>
    </div>

    <div class="page__partner">
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/1.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/2.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/3.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/4.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/5.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/6.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/7.jpeg" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/8.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/9.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/10.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/11.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/12.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/13.png" alt=""></a>
        </div>
        <div class="img--item">
            <a href="https://www.vietnamairlines.com/vn/vi/Home" target="_blank"><img src="/img/logo_partners/14.png" alt=""></a>
        </div>
    </div>
</body>

</html>