<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/img/Logo_EIV.png"/>
    <link rel="stylesheet" href="/CSS/footer-menu.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../js/main.js" defer></script>
    <script src="/js/loadUser.js" defer></script>

    <title>EIV tour</title>

    <script defer>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>

    <style>
        .page__content--image {
            flex-wrap: wrap;
        }
        
        .comment__items {
            display: flex;
            padding-bottom: var(--space);
        }
        
        .comment__items img {
            padding-right: 5px;
        }
        
        .span {
            margin-left: calc(var(--space)/3);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 900px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.8s linear;
        }
        
        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3.0s;
            animation-name: fade;
            animation-duration: 3.0s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="review_page page ">
        <div id="page__menu"></div>

        <div class="page__content p1--review">
            <div class="page__content--section">
                <div class="page__content--slide">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="/img/bestpackage/4d_sapa.jpg" style="width:100%">
                            <div class="text">SAPA</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="/img/bestpackage/3-chot-3-1630978256337659996993.jpg" style="width:100%">
                            <div class="text">KIÊN GIANG</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="/img/bestpackage/vinh.jpg" style="width:100%">
                            <div class="text">VỊNH HẠ LONG</div>
                        </div>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                    <script>
                        var slideIndex = 0;
                        showSlides();

                        function showSlides() {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            slideIndex++;
                            if (slideIndex > slides.length) {
                                slideIndex = 1
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                            setTimeout(showSlides, 2000);
                        }
                    </script>
                </div>

                <div class="page__content--best ">
                    <div class="page__content--besth3 ">
                        <h3> Best package</h3>
                    </div>
                    <div class="content__image--best">
                        <div class="content__best ">
                            <img src="../img/Detail/Hanoi.png " alt=" ">
                            <div>
                                <h4>Lăng Bác Hồ</h4>
                                <p class="title_province text-center "><i class="fas fa-map-pin " style="color: brown; "></i> Hà Nội</p>
                                <div class="tour--item--content--right price ">
                                    500000 VNĐ
                                </div>
                            </div>
                        </div>
                        <div class="content__best ">
                            <img src="../img/Detail/HaLong.png " alt=" ">
                            <div>
                                <h4>Vịnh Hạ Long</h4>
                                <p class="title_province text-center "><i class="fas fa-map-pin " style="color: brown; "></i> Quảng Ninh</p>
                                <div class="tour--item--content--right price ">
                                    100000 VNĐ
                                </div>
                            </div>
                        </div>
                        <div class="content__best ">
                            <img src="/img/Detail/VT.png " alt=" ">
                            <div>
                                <h4>Vũng Tàu</h4>
                                <p class="title_province text-center "><i class="fas fa-map-pin " style="color: brown; "></i> Vũng Tàu</p>
                                <div class="tour--item--content--right price ">
                                    500000 VNĐ
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="title_upperCase">Nhận xét từ khách hàng trước</h2>
            <div class="page__content--section p2--review">
                <div class="page__content--image flexrow" style="overflow-y: scroll;" id="review">
                </div>
                <div class="page__content--review">
                    <iframe name="myreview" onload="resizeIframe(this)" frameborder="0"></iframe>
                </div>
            </div>
            <span><p class="page__review--note">**Vui lòng chọn ảnh để xem nhận xét**</p></span>
            <div class="page__content--btn btn">
                <a href="cusreview.html">Đăng nhận xét</a>
            </div>

            <div class="page-review--comment">
                <p class="title_upperCase">Bình luận</p>
                <div class="comment__items">
                    <div><img src="/img/user-img-1-100x100.png" alt=""></div>
                    <div class="comment__items--infor">
                        <p><b> Jenny</b></p>
                        <p>Cảm ơn bạn đã review cho mình về chuyến đi, giúp mình có được những kinh nghiệm hết sức quý báu, mình cũng đang có dự định sẽ lên lịch để đi du lịch vào cuối năm nay nè !!!</p>
                        <span class="span">
                            <b style="font-size: 12px;">21/11/2021 lúc 10h30</b>
                        </span>
                        <b class="rely-comment"><a href="">Reply</a></b>
                    </div>
                </div>
                <div class="comment__items--rely comment__items">
                    <div><img src="/img/user-img-5-100x100.png" alt=""></div>
                    <div class="comment__items--infor">
                        <p><b>David</b> </p>
                        <p>Không có chi</p>
                        <span class="span">
                            <b style="font-size: 12px;">21/11/2021 lúc 8h30</b>
                        </span>
                        <b class="rely-comment"><a href="">Reply</a></b>
                    </div>
                </div>
                <div class="comment__items">
                    <div><img src="/img/user-img-4-100x100.png" alt=""></div>
                    <div class="comment__items--infor">
                        <p><b> Windy</b></p>
                        <p>Mình cũng đã từng đi ở đây 1 vài lần nhưng không được biết đến nhiều chỗ thú vị như bạn đã nói, mình sẽ note lại để có thể tham quan các địa điểm đó 1 lần nữa</p>
                        <span class="span">
                            <b style="font-size: 12px;">21/11/2021 lúc 4h30</b>
                        </span>
                        <b class="rely-comment"><a href="">Reply</a></b>
                    </div>
                </div>
                <div class="comment__items">
                    <div><img src="/img/user-ad.png" alt=""></div>
                    <div class="comment__items--infor">
                        <p><b> Peter</b></p>
                        <p>Chỗ đó có nhiều địa điểm ăn uống mua sắm không bạn ơi. Đi ở đó có cần đem theo áo khoác hay nói gì không vậy bạn? mình cảm ơn</p>
                        <span class="span">
                            <b style="font-size: 12px;">21/11/2021 lúc 8h</b>
                        </span>
                        <b class="rely-comment"><a href="">Reply</a></b>
                    </div>
                </div>

            </div>
            <div class="post--comment">
                <form action="" method="post">
                    <div class="post--comment-header">
                        <p class="title text-center">Nhập bình luận </p>
                    </div>
                    <div class="post--comment-row">
                        <textarea name="" id="input--comment" placeholder="Nhập bình luận vào đây"></textarea>
                    </div>
                    <div class="post--comment-row--guest">
                        <input type="checkbox" id="save-infor--comment" name="save-infor--comment" value="yes">
                        <label for="save-infor--comment" class="postwithguess">Đăng với chế độ khách</label>
                    </div>
                    <div class="post--comment-btn ">
                        <input type="button" id="post--comment-button" class="form__btn btn" value="Đăng bình luận" onclick="nhapDL()">
                    </div>
                </form>
            </div>
        </div>

        <div id="page__footer"></div>

    </div>
</body>

<script>
    window.onload = function() {
        var indexColor = document.getElementById('review_menu');
        indexColor.style.color = "var(--btnColor1)";
        indexColor.style.fontWeight = "bold";
        loadUserName();
        loadImgReview();

    }
</script>

</html>