<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/footer-menu.css">
    <title>Document</title>
    <style>
        /* Slideshow container */
        
        #slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }
        
        .mySlides {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex: 1;
        }
        /* định dạng các chấm chuyển đổi các slide */
        
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* khi được hover, active đổi màu nền */
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Thêm hiệu ứng khi chuyển đổi các slide */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        #slideshow-container .mySlides img {
            height: 50px;
            width: 100px;
        }
        
        @media screen and (max-width: 320px) {
            /*partner*/
            #slideshow-container .mySlides img {
                width: 55px;
            }
        }
    </style>
</head>

<body>
    <div id="slideshow-container">
        <div class="mySlides fade">
            <div class="text-center">Partner!</div>
            <a href="" target="_blank"><img src="/img/logo_partners/1.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/2.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/3.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/4.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/5.png" alt=""></a>

        </div>

        <div class="mySlides fade">
            <div class="text-center">Partner!</div>
            <a href="" target="_blank"><img src="/img/logo_partners/6.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/7.jpeg" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/8.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/9.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/10.png" alt=""></a>

        </div>

        <div class="mySlides fade">
            <div class="text-center">Partner!</div>
            <a href="" target="_blank"><img src="/img/logo_partners/11.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/12.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/13.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/14.png" alt=""></a>
            <a href="" target="_blank"><img src="/img/logo_partners/15.png" alt=""></a>
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>
</body>
<script>
    //khai báo biến slideIndex đại diện cho slide hiện tại
    var slideIndex;
    // KHai bào hàm hiển thị slide
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex].style.display = "block";
        dots[slideIndex].className += " active";
        //chuyển đến slide tiếp theo
        slideIndex++;
        //nếu đang ở slide cuối cùng thì chuyển về slide đầu
        if (slideIndex > slides.length - 1) {
            slideIndex = 0
        }
        //tự động chuyển đổi slide sau 5s
        setTimeout(showSlides, 3000);
    }
    //mặc định hiển thị slide đầu tiên 
    showSlides(slideIndex = 0);


    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
</script>

</html>